OTU3	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU2	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
OTU8	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Acidaminococcaceae(1.0000),g:Phascolarctobacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Acidaminococcaceae,g:Phascolarctobacterium
OTU5	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.9700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU7	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Faecalibacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Faecalibacterium
OTU1	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis
OTU6	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Enterobacteriales"(1.0000),f:Enterobacteriaceae(1.0000),g:Escherichia/Shigella(0.6400)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae
OTU10	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Collinsella(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella
OTU12	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
OTU9	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Roseburia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia
OTU4	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU11	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.4400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU14	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(0.9000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Ruminococcus2
OTU15	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Megamonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Megamonas
OTU16	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Dorea(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Dorea
OTU18	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Cetobacterium(0.6300)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae"
OTU20	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU17	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(1.0000),f:Sutterellaceae(1.0000),g:Parasutterella(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Sutterellaceae,g:Parasutterella
OTU13	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU21	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Dorea(0.8800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Dorea
OTU22	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9400),g:Clostridium_XlVa(0.6100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU23	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU26	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
OTU24	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Acidaminococcaceae(1.0000),g:Phascolarctobacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Acidaminococcaceae,g:Phascolarctobacterium
OTU25	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
OTU28	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
OTU19	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Ruminococcus2
OTU29	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Flavonifractor(0.9700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Flavonifractor
OTU30	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU31	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Collinsella(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Collinsella
OTU32	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.8700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU33	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Clostridium_XVIII(0.9100)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Clostridium_XVIII
OTU34	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Peptostreptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Peptostreptococcus
OTU27	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Coprococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Coprococcus
OTU36	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
OTU37	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Holdemanella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Holdemanella
OTU38	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
OTU39	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.9200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
OTU41	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(0.9900),o:Burkholderiales(0.7100),f:Sutterellaceae(0.4800),g:Sutterella(0.4400)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria
OTU40	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Desulfovibrionales(1.0000),f:Desulfovibrionaceae(1.0000),g:Bilophila(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfovibrionales,f:Desulfovibrionaceae,g:Bilophila
OTU35	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU43	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Bifidobacteriales(1.0000),f:Bifidobacteriaceae(1.0000),g:Bifidobacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Bifidobacterium
OTU44	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVb(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
OTU46	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU45	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.7700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU48	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Slackia(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Slackia
OTU47	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Fusicatenibacter(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Fusicatenibacter
OTU51	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
OTU42	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(0.9500),f:Sutterellaceae(0.5300),g:Parasutterella(0.4800)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales
OTU50	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU52	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
OTU53	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Enterococcaceae(0.8800),g:Enterococcus(0.8800)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Enterococcaceae,g:Enterococcus
OTU49	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Parvimonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Parvimonas
OTU55	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Enterobacteriales"(0.9900),f:Enterobacteriaceae(0.9900),g:Buttiauxella(0.2700)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae
OTU59	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
OTU57	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Megasphaera(0.7400)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae
OTU58	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Clostridium_XVIII(1.0000)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Clostridium_XVIII
OTU60	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9900),g:Oscillibacter(0.6500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU56	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU62	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
OTU64	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Anaerostipes(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Anaerostipes
OTU65	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Subdoligranulum(0.5900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU63	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU68	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Odoribacter(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Odoribacter
OTU61	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
OTU66	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pasteurellales(1.0000),f:Pasteurellaceae(1.0000),g:Haemophilus(0.9300)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae,g:Haemophilus
OTU54	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
OTU69	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Ruminococcus2
OTU72	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU70	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
OTU71	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.6200),g:Butyricicoccus(0.6000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU74	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVb(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
OTU67	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Megasphaera(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Megasphaera
OTU75	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.8300),g:Clostridium_III(0.2600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU76	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Intestinimonas(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Intestinimonas
OTU77	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Intestinimonas(0.9200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Intestinimonas
OTU78	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.9600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
OTU79	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Eggerthella(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Eggerthella
OTU80	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Selenomonas(0.9800)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Selenomonas
OTU82	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9600),o:Clostridiales(0.9600),f:Clostridiales_Incertae_Sedis_XIII(0.6200),g:Mogibacterium(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU73	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Bacillales_Incertae_Sedis_XI(0.9700),g:Gemella(0.9700)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Bacillales_Incertae_Sedis_XI,g:Gemella
OTU87	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU83	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.9400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU84	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.8700),o:Clostridiales(0.8700),f:Ruminococcaceae(0.8100),g:Clostridium_III(0.5000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU85	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9600),o:Clostridiales(0.9600),f:Ruminococcaceae(0.5600),g:Clostridium_IV(0.4000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU86	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9800),g:Pseudoflavonifractor(0.5400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU81	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
OTU88	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(1.0000),f:Sutterellaceae(1.0000),g:Sutterella(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Sutterellaceae,g:Sutterella
OTU91	d:Bacteria(1.0000),p:"Verrucomicrobia"(1.0000),c:Verrucomicrobiae(1.0000),o:Verrucomicrobiales(1.0000),f:Verrucomicrobiaceae(1.0000),g:Akkermansia(1.0000)	+	d:Bacteria,p:"Verrucomicrobia",c:Verrucomicrobiae,o:Verrucomicrobiales,f:Verrucomicrobiaceae,g:Akkermansia
OTU90	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
OTU92	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Romboutsia(0.8400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Romboutsia
OTU93	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pseudomonadales(1.0000),f:Pseudomonadaceae(1.0000),g:Pseudomonas(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pseudomonadales,f:Pseudomonadaceae,g:Pseudomonas
OTU94	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Anaerotruncus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Anaerotruncus
OTU89	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinomyces(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
OTU96	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.4200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU98	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.5100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU97	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Eisenbergiella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Eisenbergiella
OTU101	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU99	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.7300),g:Clostridium_XlVb(0.6900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU100	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
OTU95	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU105	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(0.9700),g:Bacteroides(0.9700)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU103	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Selenomonas(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Selenomonas
OTU104	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Actinomyces(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Actinomyces
OTU107	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Clostridium_XI(0.9000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Clostridium_XI
OTU106	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.9600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
OTU108	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Enterobacteriales"(1.0000),f:Enterobacteriaceae(1.0000),g:Morganella(0.9900)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae,g:Morganella
OTU110	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU102	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9000),g:Pseudobacteroides(0.1700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU112	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Butyrivibrio(0.3600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU111	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Roseburia(0.5800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU113	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU114	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis
OTU115	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVa
OTU109	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Lachnospiraceae(0.9800),g:Clostridium_XlVb(0.9700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
OTU116	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.6100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU118	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Gemmiger(0.8100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Gemmiger
OTU119	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(0.9900),g:Rothia(0.9800)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Rothia
OTU120	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Blautia
OTU121	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9500),o:Clostridiales(0.9500),f:Clostridiales_Incertae_Sedis_XIII(0.5500),g:Mogibacterium(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU123	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Alloprevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Alloprevotella
OTU122	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Solobacterium(0.9900)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Solobacterium
OTU124	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Eubacteriaceae(0.6800),g:Eubacterium(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU127	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Barnesiella(0.5900)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae"
OTU125	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
OTU126	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(0.2400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU117	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU128	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Atopobium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Atopobium
OTU129	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Veillonella(0.8700)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Veillonella
OTU131	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Leptotrichiaceae"(1.0000),g:Leptotrichia(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Leptotrichiaceae",g:Leptotrichia
OTU133	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Butyricimonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Butyricimonas
OTU132	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Intestinibacter(0.9400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Intestinibacter
OTU137	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVa(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU134	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Leptotrichiaceae"(1.0000),g:Leptotrichia(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Leptotrichiaceae",g:Leptotrichia
OTU136	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Roseburia(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Roseburia
OTU138	d:Bacteria(1.0000),p:"Synergistetes"(1.0000),c:Synergistia(1.0000),o:Synergistales(1.0000),f:Synergistaceae(1.0000),g:Fretibacterium(0.9700)	+	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Fretibacterium
OTU139	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Aerococcaceae(1.0000),g:Abiotrophia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Aerococcaceae,g:Abiotrophia
OTU130	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Erysipelotrichia(0.9600),o:Erysipelotrichales(0.9600),f:Erysipelotrichaceae(0.9600),g:Erysipelotrichaceae_incertae_sedis(0.6700)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae
OTU140	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Turicibacter(1.0000)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Turicibacter
OTU141	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Selenomonas(0.9900)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Selenomonas
OTU135	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
OTU144	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Anaeroglobus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Anaeroglobus
OTU143	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Megasphaera(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Megasphaera
OTU142	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Eubacteriaceae(0.7000),g:Eubacterium(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU145	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Coprococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Coprococcus
OTU147	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Fusobacterium(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Fusobacterium
OTU150	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU153	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU148	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Gemmiger(0.6800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU151	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Neisseriales(1.0000),f:Neisseriaceae(1.0000),g:Eikenella(0.8500)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Neisseriales,f:Neisseriaceae,g:Eikenella
OTU152	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Bacillales(1.0000),f:Staphylococcaceae(1.0000),g:Staphylococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Bacillales,f:Staphylococcaceae,g:Staphylococcus
OTU154	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Holdemania(1.0000)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Holdemania
OTU146	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9400),o:Clostridiales(0.9400),f:Ruminococcaceae(0.8600),g:Clostridium_IV(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU156	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
OTU155	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9800),g:Sporobacter(0.5400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU157	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptostreptococcaceae(1.0000),g:Terrisporobacter(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptostreptococcaceae,g:Terrisporobacter
OTU158	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
OTU149	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
OTU160	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Oscillibacter(0.9400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
OTU159	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Eubacteriaceae(1.0000),g:Eubacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Eubacteriaceae,g:Eubacterium
OTU162	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9100),g:Intestinimonas(0.2700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU164	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Slackia(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Slackia
OTU161	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Leptotrichiaceae"(1.0000),g:Leptotrichia(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Leptotrichiaceae",g:Leptotrichia
OTU165	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Pasteurellales(1.0000),f:Pasteurellaceae(1.0000),g:Mannheimia(0.3700)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Pasteurellales,f:Pasteurellaceae
OTU163	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Aeromonadales(1.0000),f:Aeromonadaceae(1.0000),g:Aeromonas(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Aeromonadales,f:Aeromonadaceae,g:Aeromonas
OTU167	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(0.5500),g:Bacteroides(0.5500)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales"
OTU168	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU169	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Barnesiella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Barnesiella
OTU172	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU166	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
OTU170	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Deltaproteobacteria(1.0000),o:Desulfovibrionales(1.0000),f:Desulfovibrionaceae(1.0000),g:Desulfovibrio(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Deltaproteobacteria,o:Desulfovibrionales,f:Desulfovibrionaceae,g:Desulfovibrio
OTU173	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Schwartzia(0.7700)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae
OTU175	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
OTU174	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Erysipelotrichaceae_incertae_sedis(0.9500)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Erysipelotrichaceae_incertae_sedis
OTU176	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnoanaerobaculum(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnoanaerobaculum
OTU177	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XIII(1.0000),g:Mogibacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XIII,g:Mogibacterium
OTU171	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Streptococcaceae(1.0000),g:Streptococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Streptococcaceae,g:Streptococcus
OTU182	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Rikenellaceae"(1.0000),g:Alistipes(0.9900)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Rikenellaceae",g:Alistipes
OTU179	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Fusicatenibacter(0.5800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU181	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9900),g:Oscillibacter(0.9700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
OTU180	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Ruminococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Ruminococcus
OTU183	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
OTU178	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.8600),g:Clostridium_XlVa(0.5600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU185	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
OTU186	d:Bacteria(1.0000),p:"Synergistetes"(1.0000),c:Synergistia(1.0000),o:Synergistales(1.0000),f:Synergistaceae(1.0000),g:Pyramidobacter(1.0000)	+	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Pyramidobacter
OTU189	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
OTU187	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Subdoligranulum(0.6500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU188	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Eubacteriaceae(1.0000),g:Eubacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Eubacteriaceae,g:Eubacterium
OTU190	d:Bacteria(1.0000),p:Firmicutes(0.9800),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Lachnospiraceae(0.9500),g:Howardella(0.8700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Howardella
OTU193	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
OTU194	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Leuconostocaceae(1.0000),g:Weissella(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Leuconostocaceae,g:Weissella
OTU192	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Blautia(0.5400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU184	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Hungatella(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Hungatella
OTU195	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Micrococcaceae(1.0000),g:Rothia(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Micrococcaceae,g:Rothia
OTU196	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
OTU197	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Finegoldia(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Finegoldia
OTU198	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU191	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.5400)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU200	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
OTU199	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Ruminococcaceae(0.9700),g:Oscillibacter(0.9200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Oscillibacter
OTU203	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9800),o:Clostridiales(0.9800),f:Ruminococcaceae(0.9800),g:Ethanoligenens(0.3000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU202	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Lachnospiracea_incertae_sedis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Lachnospiracea_incertae_sedis
OTU204	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Paraeggerthella(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Paraeggerthella
OTU205	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Alloprevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Alloprevotella
OTU207	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU208	d:Bacteria(1.0000),p:"Spirochaetes"(1.0000),c:Spirochaetia(1.0000),o:Spirochaetales(1.0000),f:Spirochaetaceae(1.0000),g:Treponema(1.0000)	+	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema
OTU209	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU210	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
OTU211	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Erysipelotrichaceae_incertae_sedis(1.0000)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Erysipelotrichaceae_incertae_sedis
OTU201	d:Bacteria(1.0000),p:Firmicutes(0.7000),c:Clostridia(0.4100),o:Clostridiales(0.4100),f:Clostridiales_Incertae_Sedis_XI(0.2100),g:Tepidimicrobium(0.1100)	+	d:Bacteria
OTU212	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
OTU213	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.9900),g:Anaerotruncus(0.4300)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU217	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:Bacteroidaceae(1.0000),g:Bacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:Bacteroidaceae,g:Bacteroides
OTU215	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Peptoniphilaceae(1.0000),g:Peptoniphilus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Peptoniphilaceae,g:Peptoniphilus
OTU214	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.8900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
OTU206	d:Bacteria(1.0000),p:Firmicutes(0.9600),c:Clostridia(0.8500),o:Clostridiales(0.8500),f:Eubacteriaceae(0.3900),g:Eubacterium(0.3900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU216	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiaceae_1(1.0000),g:Clostridium_sensu_stricto(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiaceae_1,g:Clostridium_sensu_stricto
OTU219	d:Bacteria(1.0000),p:"Bacteroidetes"(0.7300),c:"Bacteroidia"(0.7300),o:"Bacteroidales"(0.7300),f:Bacteroidaceae(0.7300),g:Anaerorhabdus(0.7300)	+	d:Bacteria
OTU221	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Helicobacteraceae(1.0000),g:Helicobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Helicobacteraceae,g:Helicobacter
OTU223	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Fusobacteriaceae"(1.0000),g:Cetobacterium(0.9900)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Fusobacteriaceae",g:Cetobacterium
OTU220	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.8400),g:Clostridium_XlVa(0.6700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU222	d:Bacteria(1.0000),p:"Synergistetes"(1.0000),c:Synergistia(1.0000),o:Synergistales(1.0000),f:Synergistaceae(1.0000),g:Fretibacterium(1.0000)	+	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Fretibacterium
OTU225	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Clostridiales_Incertae_Sedis_XI(1.0000),g:Anaerococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Clostridiales_Incertae_Sedis_XI,g:Anaerococcus
OTU218	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Oribacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Oribacterium
OTU226	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:"Enterobacteriales"(1.0000),f:Enterobacteriaceae(1.0000),g:Proteus(0.7300)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:"Enterobacteriales",f:Enterobacteriaceae
OTU228	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Tannerella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Tannerella
OTU227	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Dialister(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae,g:Dialister
OTU229	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Parabacteroides(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Parabacteroides
OTU231	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Capnocytophaga(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Capnocytophaga
OTU230	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9800),g:Coprococcus(0.5100)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU224	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Clostridium_XlVa(0.7600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU233	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(0.9500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
OTU234	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVb(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
OTU235	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(1.0000),f:Burkholderiaceae(1.0000),g:Lautropia(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Burkholderiaceae,g:Lautropia
OTU236	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Anaerostipes(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Anaerostipes
OTU238	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Capnocytophaga(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae,g:Capnocytophaga
OTU237	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Bacilli(1.0000),o:Lactobacillales(1.0000),f:Lactobacillaceae(1.0000),g:Lactobacillus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Bacilli,o:Lactobacillales,f:Lactobacillaceae,g:Lactobacillus
OTU240	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Betaproteobacteria(1.0000),o:Burkholderiales(1.0000),f:Oxalobacteraceae(0.9900),g:Herbaspirillum(0.9400)	+	d:Bacteria,p:"Proteobacteria",c:Betaproteobacteria,o:Burkholderiales,f:Oxalobacteraceae,g:Herbaspirillum
OTU232	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Dietziaceae(0.6100),g:Dietzia(0.6100)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales
OTU241	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(0.9000),o:Clostridiales(0.9000),f:Eubacteriaceae(0.4000),g:Eubacterium(0.4000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU242	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Acidaminococcaceae(1.0000),g:Acidaminococcus(1.0000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Acidaminococcaceae,g:Acidaminococcus
OTU243	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Cryptobacterium(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Cryptobacterium
OTU244	d:Bacteria(1.0000),p:"Bacteroidetes"(0.7800),c:"Bacteroidia"(0.7800),o:"Bacteroidales"(0.7800),f:Bacteroidaceae(0.7800),g:Anaerorhabdus(0.7800)	+	d:Bacteria
OTU245	d:Bacteria(1.0000),p:Firmicutes(0.6500),c:Clostridia(0.5100),o:Clostridiales(0.4800),f:Leptospiraceae(0.1200),g:Leptospira(0.1200)	+	d:Bacteria
OTU250	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Butyricimonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Butyricimonas
OTU249	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:Flavobacteriia(1.0000),o:"Flavobacteriales"(1.0000),f:Flavobacteriaceae(1.0000),g:Chryseobacterium(0.7900)	+	d:Bacteria,p:"Bacteroidetes",c:Flavobacteriia,o:"Flavobacteriales",f:Flavobacteriaceae
OTU246	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Gammaproteobacteria(1.0000),o:Alteromonadales(1.0000),f:Shewanellaceae(1.0000),g:Shewanella(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Gammaproteobacteria,o:Alteromonadales,f:Shewanellaceae,g:Shewanella
OTU248	d:Bacteria(1.0000),p:"Spirochaetes"(1.0000),c:Spirochaetia(1.0000),o:Spirochaetales(1.0000),f:Spirochaetaceae(1.0000),g:Treponema(1.0000)	+	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema
OTU247	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Negativicutes(1.0000),o:Selenomonadales(1.0000),f:Veillonellaceae(1.0000),g:Selenomonas(0.7000)	+	d:Bacteria,p:Firmicutes,c:Negativicutes,o:Selenomonadales,f:Veillonellaceae
OTU239	d:Bacteria(1.0000),p:"Synergistetes"(1.0000),c:Synergistia(1.0000),o:Synergistales(1.0000),f:Synergistaceae(1.0000),g:Cloacibacillus(1.0000)	+	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Cloacibacillus
OTU251	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Butyrivibrio(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Butyrivibrio
OTU252	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Oribacterium(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Oribacterium
OTU254	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Pseudoflavonifractor(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Pseudoflavonifractor
OTU258	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU256	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Ethanoligenens(0.3700)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU253	d:Bacteria(1.0000),p:"Synergistetes"(1.0000),c:Synergistia(1.0000),o:Synergistales(1.0000),f:Synergistaceae(1.0000),g:Cloacibacillus(1.0000)	+	d:Bacteria,p:"Synergistetes",c:Synergistia,o:Synergistales,f:Synergistaceae,g:Cloacibacillus
OTU255	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Alphaproteobacteria(1.0000),o:Sphingomonadales(0.8900),f:Sphingomonadaceae(0.8900),g:Sphingomonas(0.8900)	+	d:Bacteria,p:"Proteobacteria",c:Alphaproteobacteria,o:Sphingomonadales,f:Sphingomonadaceae,g:Sphingomonas
OTU260	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU259	d:Bacteria(1.0000),p:Firmicutes(0.9300),c:Clostridia(0.7500),o:Clostridiales(0.7500),f:Eubacteriaceae(0.3300),g:Eubacterium(0.3300)	+	d:Bacteria,p:Firmicutes
OTU263	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU262	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU261	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
OTU265	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.6200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU266	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9900),g:Clostridium_XlVb(0.9900)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Clostridium_XlVb
OTU267	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.7600),g:Clostridium_III(0.4800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU269	d:Bacteria(1.0000),p:"Actinobacteria"(0.9100),c:Actinobacteria(0.9100),o:Coriobacteriales(0.8800),f:Coriobacteriaceae(0.8800),g:Gordonibacter(0.5200)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae
OTU268	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Pseudoflavonifractor(0.7600)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae
OTU270	d:Bacteria(1.0000),p:Firmicutes(0.8700),c:Clostridia(0.4300),o:Clostridiales(0.4300),f:Veillonellaceae(0.2200),g:Megasphaera(0.0900)	+	d:Bacteria,p:Firmicutes
OTU271	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(0.9600),g:Clostridium_XlVa(0.7000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU264	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Stomatobaculum(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae,g:Stomatobaculum
OTU257	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Actinomycetaceae(1.0000),g:Mobiluncus(0.9900)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Actinomycetaceae,g:Mobiluncus
OTU272	d:Bacteria(1.0000),p:Firmicutes(0.6500),c:Clostridia(0.5000),o:Clostridiales(0.5000),f:Acholeplasmataceae(0.1800),g:Acholeplasma(0.1800)	+	d:Bacteria
OTU273	d:Bacteria(1.0000),p:"Fusobacteria"(1.0000),c:Fusobacteriia(1.0000),o:"Fusobacteriales"(1.0000),f:"Leptotrichiaceae"(1.0000),g:Leptotrichia(1.0000)	+	d:Bacteria,p:"Fusobacteria",c:Fusobacteriia,o:"Fusobacteriales",f:"Leptotrichiaceae",g:Leptotrichia
OTU274	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU276	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(0.9500),o:"Bacteroidales"(0.9500),f:Bacteroidaceae(0.5100),g:Bacteroides(0.5100)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales"
OTU275	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Olsenella(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Olsenella
OTU277	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Bifidobacteriales(1.0000),f:Bifidobacteriaceae(1.0000),g:Alloscardovia(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Bifidobacteriales,f:Bifidobacteriaceae,g:Alloscardovia
OTU280	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(1.0000),g:Clostridium_IV(1.0000)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Clostridium_IV
OTU281	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Erysipelotrichia(1.0000),o:Erysipelotrichales(1.0000),f:Erysipelotrichaceae(1.0000),g:Clostridium_XVIII(1.0000)	+	d:Bacteria,p:Firmicutes,c:Erysipelotrichia,o:Erysipelotrichales,f:Erysipelotrichaceae,g:Clostridium_XVIII
OTU283	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Prevotellaceae"(1.0000),g:Prevotella(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Prevotellaceae",g:Prevotella
OTU282	d:Bacteria(1.0000),p:"Proteobacteria"(1.0000),c:Epsilonproteobacteria(1.0000),o:Campylobacterales(1.0000),f:Campylobacteraceae(1.0000),g:Campylobacter(1.0000)	+	d:Bacteria,p:"Proteobacteria",c:Epsilonproteobacteria,o:Campylobacterales,f:Campylobacteraceae,g:Campylobacter
OTU284	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Lachnospiraceae(1.0000),g:Ruminococcus2(0.5800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Lachnospiraceae
OTU278	d:Bacteria(1.0000),p:"Bacteroidetes"(1.0000),c:"Bacteroidia"(1.0000),o:"Bacteroidales"(1.0000),f:"Porphyromonadaceae"(1.0000),g:Porphyromonas(1.0000)	+	d:Bacteria,p:"Bacteroidetes",c:"Bacteroidia",o:"Bacteroidales",f:"Porphyromonadaceae",g:Porphyromonas
OTU285	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Coriobacteriales(1.0000),f:Coriobacteriaceae(1.0000),g:Gordonibacter(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Coriobacteriales,f:Coriobacteriaceae,g:Gordonibacter
OTU286	d:Bacteria(1.0000),p:Firmicutes(0.9900),c:Clostridia(0.9900),o:Clostridiales(0.9900),f:Ruminococcaceae(0.7200),g:Ruminococcus(0.3500)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales
OTU287	d:Bacteria(1.0000),p:"Actinobacteria"(1.0000),c:Actinobacteria(1.0000),o:Actinomycetales(1.0000),f:Corynebacteriaceae(1.0000),g:Corynebacterium(1.0000)	+	d:Bacteria,p:"Actinobacteria",c:Actinobacteria,o:Actinomycetales,f:Corynebacteriaceae,g:Corynebacterium
OTU289	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Ruminococcaceae(0.9500),g:Intestinimonas(0.8200)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Ruminococcaceae,g:Intestinimonas
OTU279	d:Bacteria(1.0000),p:Firmicutes(1.0000),c:Clostridia(1.0000),o:Clostridiales(1.0000),f:Catabacteriaceae(0.9800),g:Catabacter(0.9800)	+	d:Bacteria,p:Firmicutes,c:Clostridia,o:Clostridiales,f:Catabacteriaceae,g:Catabacter
OTU288	d:Bacteria(1.0000),p:"Spirochaetes"(1.0000),c:Spirochaetia(1.0000),o:Spirochaetales(1.0000),f:Spirochaetaceae(1.0000),g:Treponema(1.0000)	+	d:Bacteria,p:"Spirochaetes",c:Spirochaetia,o:Spirochaetales,f:Spirochaetaceae,g:Treponema
